/*
love,0
love,1
love,2
begin,3
begin,4
begin,5
mildang,6
mildang,7
mildang,8
hate,9
hate,10
hate,11
*/


const qnaList = [
{
	q: 'Q1. 나는 새 옷을',
	a: [
		{ answer: '한달에 한번 이상 산다.', type:['notsave']},
		{ answer: '3개월에 한번씩 산다.', type:['save'] },
		]
},
{
	q: 'Q2. 나의 옷장 속 옷은 주로',
	a: [
		{ answer: '유행을 타지 않는 베이직한 디자인이다.', type:['save'] },
		{ answer: '유행에 맞는 개성 있는 옷이다.', type:['notsave'] },
		]
},
{
	q: 'Q3. 브랜드가 지속 가능한 것에 대해 주장하지만 실제로는 그러지 않은 것을 뜻하는 단어는',
	a: [
		{ answer: '그린워싱', type:['save'] },
		{ answer: '글로벌 워싱', type:['notsave'] },
		]

},
{
	q: 'Q4. 내가 만약 10만원의 돈이 있다면',
	a: [
		{ answer: '2만원짜리 옷을 5벌 산다.', type:['notsave']},
		{ answer: '10만원짜리 옷을 1벌 산다.', type:['save'] },
		]
},
{
	q: 'Q5. 나는 올해 입은 옷을 보통',
	a: [
		{ answer: '내년에도 또 입는다.', type:['save']},
		{ answer: '질려서 버린다.', type:['notsave']},
		]
},
{
	q: 'Q6. 나는 옷을 살 때',
	a: [
		{ answer: '중고거래를 통해 구입한 적이 있다.', type:['save']},
		{ answer: '항상 새 옷을 구입한다.', type:['notsave']},
		]

},
{
	q: 'Q7. 나는 가죽으로 된 의류를 구입할 때',
	a: [
		{ answer: '동물의 가죽으로 된 제품을 산다.', type:['notsave']},
		{ answer: '인조가죽 제품을 산다.', type:['save']},
		]

},
{
	q: 'Q8. 나는 지속가능한 패션 브랜드에 어떤 브랜드가 있는지',
	a: [
		{ answer: '알고 있다.', type:['save']},
		{ answer: '모른다.', type:['notsave']},
		]

},
{
	q: 'Q9. 슬로우 패션과 패스트 패션의 차이가 무엇인지',
	a: [
		{ answer: '정확하게 설명할 수 있다.', type:['save']},
		{ answer: '잘 모르겠다.', type:['notsave']},
		]

},
{
	q: 'Q10. 동물의 복지, 의복 생산 과정에서 동물이 다쳤는지 여부에 대한 단어는',
	a: [
		{ answer: 'Ethical이다.',type:['notsave'] },
		{ answer: 'Cruelty Free이다.', type:['save']},
		]

},
{
	q: 'Q11. 옷장 속에 옷은 많은데',
	a: [
		{ answer: '입을 옷이 없어 옷을 자꾸 산다.', type:['notsave']},
		{ answer: '그냥 있는대로 입는다.', type:['save']},
		]

},
{
	q: 'Q12. 의류폐기물을 버리는 방법을',
	a: [
		{ answer: '정확하게 알고 있다.', type:['save']},
		{ answer: '잘 모르겠다.', type:['notsave']},
		]

}
]

const infoList = [
	
	{
		name: '어쩌면 당신은... 환경 오염의 주범?!',
		desc: '패션산업이 환경에 어떤 영향을 미치는지 아직 모르고 계시네요. 더 많은 공부와 노력이 필요합니다!'
	},
	{
		name: '어쩌면 당신은... 환경 오염의 주범?!',
		desc: '패션산업이 환경에 어떤 영향을 미치는지 아직 모르고 계시네요. 더 많은 공부와 노력이 필요합니다!'
	},
	{
		name: '어쩌면 당신은... 환경 오염의 주범?!',
		desc: '패션산업이 환경에 어떤 영향을 미치는지 아직 모르고 계시네요. 더 많은 공부와 노력이 필요합니다!'
	},
	{
		name: '어쩌면 당신은... 환경 오염의 주범?!',
		desc: '패션산업이 환경에 어떤 영향을 미치는지 아직 모르고 계시네요. 더 많은 공부와 노력이 필요합니다!'
	},


	{
		name: '환경을 위해 조금 더 노력해주세요.',
		desc: '패션산업이 환경 오염에 큰 부분을 차지하고 있다는 것을 항상 기억하고 노력해주세요. 작은 노력이면 충분합니다.'
	},
	{
		name: '환경을 위해 조금 더 노력해주세요.',
		desc: '패션산업이 환경 오염에 큰 부분을 차지하고 있다는 것을 항상 기억하고 노력해주세요. 작은 노력이면 충분합니다.'
	},
	{
		name: '환경을 위해 조금 더 노력해주세요.',
		desc: '패션산업이 환경 오염에 큰 부분을 차지하고 있다는 것을 항상 기억하고 노력해주세요. 작은 노력이면 충분합니다.'
	},

	{
		name: '아주 조금만 더 노력하면 환경지킴이',
		desc: '지금도 충분히 잘하고 있습니다! 그렇지만 패션산업에 조금만 더 관심을 가져주신다면 환경 지킴이가 될 수 있어요!'
	},
	{
		name: '아주 조금만 더 노력하면 환경지킴이',
		desc: '지금도 충분히 잘하고 있습니다! 그렇지만 패션산업에 조금만 더 관심을 가져주신다면 환경 지킴이가 될 수 있어요!'
	},
	{
		name: '아주 조금만 더 노력하면 환경지킴이',
		desc: '지금도 충분히 잘하고 있습니다! 그렇지만 패션산업에 조금만 더 관심을 가져주신다면 환경 지킴이가 될 수 있어요!'
	},


	{
		name: '혹시 환경지킴이?!',
		desc: '지속가능한 환경에 대해 관심이 많으신가요? 아주 훌륭해요! 앞으로도 계속 노력해주세요.'
	},
	{
		name: '혹시 환경지킴이?!',
		desc: '지속가능한 환경에 대해 관심이 많으신가요? 아주 훌륭해요! 앞으로도 계속 노력해주세요.'
	},
	{
		name: '혹시 환경지킴이?!',
		desc: '지속가능한 환경에 대해 관심이 많으신가요? 아주 훌륭해요! 앞으로도 계속 노력해주세요.'
	},
]
